{
  "expo": {
    "name": "fichogo-app",
    "slug": "fichogo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.freudtm.fichogoapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "jsEngine": "jsc",
    "extra": {
      "eas": {
        "projectId": "6723cbbc-6e89-4bdf-88eb-1ccfa60121af"
      }
    }
  }
}
